<!DOCTYPE html>
<html>
    <head>
        <style>
         @import url('https://fonts.googleapis.com/css2?family=Nunito:ital@0;1&display=swap');

body {
  font-family: 'nunito';
  color: white;
  background-color: black;
  line-height: 1.4;
  width: 100%;
}


header {
  position: fixed;
  top: 0px;
  width: 100%;
  
  height: 19px;
  padding: 25px 0px;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  background-color: black;
  opacity: 0.7;
  
  z-index: 5;
}

header a{
  margin-right: 2rem;
  color: gray;
  
  text-decoration: none;
  z-index: 5;
}

header a:hover{
  margin-right: 2rem;
  color: white;
  
  text-decoration: underline;
  z-index: 5;
}

header h3{
  margin-right: 2rem;
  color: white;
  
  text-decoration: none;
}



.background_grid {
  display: grid;
  
  justify-content: center;
  align-items: center;
  
  grid-template-columns: 100%;
  grid-gap: 0px;
  
  width: 100%;
  height: auto;
  
  z-index: -2;
}

#background1 {
  grid-column: 1;
  grid-row: 1;
  
  z-index: -1;
}

#background2 {
  grid-column: 1;
  grid-row: 2;

  z-index: -1; 
}

#background3 {
  grid-column: 1;
  grid-row: 3;
  
  z-index: -1; 
}

#background4 {
  grid-column: 1;
  grid-row: 4;
  
  z-index: -1; 
}

.background_stretch {
 width:30%;
 float:right;
 height:auto;
}

#welcome-section {
  width: 100%;
  height: 100vh;
  
  position: absolute;
  top: 10vw;
  left: 0vw;
  z-index: 2;
}

#welcome-section h1{
  text-align: left;  
  font-size: 3vw;
  color: silver;
  
  position: absolute;
  top: 5vw;
  left: 7vw;
}

#welcome-section h2{
  text-align: center;  
  font-size: 2vw;
  color: white;
  
  
  top: 10vw;
  left: 7vw;
  
  border-bottom: 1px solid gray; 
  padding-bottom: 3px;
  border-bottom-width: 1px; 
  
  word-spacing: 2px;
  letter-spacing: 5px;
}


#projects {
  width: 100%;
  height: auto;
  
  position: absolute;
  top: 46vw;
  left: 0vw;
  z-index: 2;
}

#projects h3{
  text-align: left;  
  font-size: 3vw;
  color: white;
  
  position: absolute;
  top: 2vw;
  left: 2vw;
  
  border-bottom: 1px solid #40e0d0; 
  border-bottom-width: 1px; 
  
  word-spacing: 2px;
  letter-spacing: 5px;
}

#projectsbar {
  display: flex;
  justify-content: center;
  align-items: center;
  
  position: absolute;
  top: 44vw;
  left: 2vw;
  
  width: 100%;
  height: auto;

  font-size: 3vw;
  word-spacing: 2px;
  letter-spacing: 5px;
}

#projectsbar a{
  margin-right: 11vw;
  margin-left: 11vw;
  color: silver;
  
  text-decoration: none;
  z-index: 2;
}

#projectsbar a:hover{
  margin-right: 11vw;
  margin-left: 11vw;
  color: #40e0d0;
  
  font-weight: bold;
  z-index: 2;
}

#skills {
  width: 100%;
  height: auto;
  text-align: center;
  position: absolute;
  top: 30vw;
  left: 0vw;
  z-index: 2;
}

#skills h3{
  text-align: left;  
  font-size: 3vw;
  color: white;
  
  position: absolute;
  top: 2vw;
  left: 2vw;
  
  border-bottom: 1px solid gray; 
  border-bottom-width: 1px; 
  
  word-spacing: 2px;
  letter-spacing: 5px;
}

#contact {
  width: 75%;
  height: auto;
  
  position: absolute;
  top: 98vw;
  left: 22vw;
  z-index: 2;
}


#contact h3{
  text-align: left;  
  font-size: 3vw;
  color: white;
  
  position: absolute;
  top: 2vw;
  left: 2vw;
  
  border-bottom: 1px solid gray; 
  border-bottom-width: 1px; 
  
  word-spacing: 2px;
  letter-spacing: 5px;
}


#contact h6 {
  text-align: left;  
  font-size: 1.5vw;
  color: silver;
  flex-wrap: wrap;
  
  position: absolute;
  top: 10vw;
  left: 3vw;
  
  word-spacing: 2px;
  letter-spacing: 1px;
  line-height: 1.8;
  
  border-bottom: 1px solid dimgray; 
  padding-bottom: 5vw;
}



#albinekqiku_Instagram {
  width: 5vw;
  text-align: left;  
  
  position: absolute;
  top: 43vw;
  left: 9vw;
  
  opacity: 0.85;
  z-index: 3;
}

#albinekqiku_CodePen {
  width: 5vw;
  text-align: left;  
  
  position: absolute;
  top: 43vw;
  left: 15vw;
  
  opacity: 0.85;
  z-index: 3;
}

#albinekqiku_GitHub {
  width: 5vw;
  text-align: left;  
  
  position: absolute;
  top: 43vw;
  left: 21vw;
  
  opacity: 0.85;
  z-index:3;
}



img:hover {
  filter: brightness(150%);
}

@media only screen and (max-width: 800px) 
{
    header {
    position: absolute;
    top: 0px;
    width: 100%;

    height: 2vw;
    padding: 25px 0px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: black;
    opacity: 0.7;

    z-index: 5;
    font-size: 2vw;
  }
  
  

#welcome-section h2{
  font-size: 3.5vw;
}
}
        </style>
    </head>
     <div class="background_grid">|
         <div id="bavkground1">
             <img class="background_stretch" src="img/img1.JPG" alt="welcome_background_image" >
         </div>
       


    <header id="header">
        <img
        src="img/img6.jpg"
        alt="AK_logo"
        id="AK_logo"
        width="40px";>
        <nav id="navbar">
            <h3>Albine
                &nbsp; &nbsp; &nbsp;
                <a class="nav-link" href="#welcome-section">Hello</a>
                <a class="nav-link" href="#projects">Portfolio</a>
                <a class="nav-link" href="#skills">Skills</a>
                <a class="nav-link" href="#contact">Contact</a>
            </h3>
        </nav>
    </header>

    <section id="welcome-section">
        <h1>Albine Kqiku</h1><br>
        <h2>Software Developer</h2><br>
        <h2>Graphic Designer</h2>
    </section>
    <section id="projects">
        
        <div id="bavkground2">
            <img class="background_stretch" src="img/img2.png" alt="portfolio_background_image" >
        </div>
        <div id="bavkground3">
            <img class="background_stretch" src="img/img3.png" alt="portfolio_background_image">
        </div>
        <div id="bavkground4">
            <img class="background_stretch" src="img/img4.png" alt="contact_background_image" >
        </div>
        </div>
        <div class="projects-grid">
            <nav id="projectsbar"><br>
<br><br><br><br><br><br><br><br><br>
    <a id="facebook_bine" class="project-title" target="_blank" href="https://www.facebook.com/albinnaaaa">
        FaceBook
    </a>
    <a id="profile-link" class="project-title" target="_blank" href="https://github.com/albinekqiku/albinekqiku.github.io">
        GitHub
    </a>
    <a id="CodePen_bine" class="project-title" target="_blank" href="https://codepen.io/albinekqiku">
        CodePen
    </a>
    <section id="skills"><br>
        <h1><u>My Skills</u></h1>
        <h6>Mathematical aptitude.</h6>
          <h6>  Problem-solving skills.</h6>
            <h6>Programming languages.</h6>
           <h6>Excellent organisational and time management skills.</h6>
            <h6>Accuracy and attention to detail.</h6>
        </section>

        <section id="contact">

            <h3>About Me</h3>
            
            <h6> 
             <li>Front-end Developer Back-end Developer. </li>
             <li> Graphic Designer. </li> 
            <li> Quality Assurance.</li>
            </h6>

            <a id="albinekqiku_Instagram_a" target="_blank" href="https://www.instagram.com/albinekqiku/"> 
                <img src="https://i.imgur.com/SuNtLNW.png" alt="albinekqiku_Instagram_img"
                   id="albinekqiku_Instagram" class="social_media">  
              </a> 
              <a id="albinekqiku_CodePen_a" target="_blank" href="https://codepen.io/albinekqiku"> 
                <img src="https://i.imgur.com/b4sp5N2.png" alt="iVuDang_CodePen_img"
                   id="albinekqiku_CodePen" class="social_media">  
                </a> 
              
                <a id="iVuDang_GitHub_a" target="_blank" href="https://github.com/albinekqiku/albinekqiku.github.io"> 
                <img src="https://i.imgur.com/ENayx3n.png" alt="iVuDang_GitHub_img"
                   id="albinekqiku_GitHub" class="social_media">  
                </a> 
            </section>
</html>